{
  "name": "les-honteux-de-barbegarde",
  "version": "1.0.0",
  "description": "Mini-jeu basé initialement sur le chifoumi, mais en proposant un thème bien spécifique autre du classique pierre / feuille / ciseaux et allant plus loin dans les mécaniques du jeu.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Perrine Dassonville",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0",
    "vite": "7.1.11"
  }
}
